<html>
<head>
    <link media="screen, projection" type="text/css" href="../base.css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <link media="screen, projection" type="text/css" href="../lib/hdgrid.css" rel="stylesheet">
    <script src="../lib/jquery-min.js"></script>
    <script src="barraAbasTop.js"></script>

<script>
	function s1() { 
//		barra.kick();
	} 

</script>

<style>
 .tab { 
	font-size:28px;
	font-weight:bold;
	padding:6px;
	height:55px;
	text-align:center;
	-moz-border-radius-topleft:25px;
	-moz-border-radius-topright:25px;
	border-radius:25px 25px 0px 0px;
    text-shadow: 0 0 1px white,
                    0 0 1px white,
                    0 0 1px white,
                    0 0 1px white,
                    0 0 1px white,
                    0 0 1px white;
 } 
 #pointer {
     top:0px;
     width:60px;
     height:20px;
     background-color:black;
     z-index:1111;
     position:absolute;
     left:0px;
 }

 body, html { margin:0px; padding:0px }
 #pagescale { width:6000px } 
</style>

</head>

<body onload="s1()" id='main'>

<!--
<div id='pointer'>
</div>
-->

<div class='gh1080'>
<div class='gh360'>
<div class='tab' style='background: url("../brand/bg-orange.png");' >
Eventos
</div>
</div>
<div class='gh360'>
<div class='tab' style='background: url("../brand/bg-lightblue.png");' >
Midia
</div>
</div>

<div class='gh360'>
<div class='tab' style='background: url("../brand/bg-blue.png");' >
Social
</div>
</div>

</div>

</body>
</html>
