<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="pragma" content="no-cache" />
    <link media="screen, projection" type="text/css" href="../lib/hdgrid.css" rel="stylesheet">
    <link media="screen, projection" type="text/css" href="../base.css" rel="stylesheet">
	<link media="screen, projection" type="text/css" href="../cores.css" rel="stylesheet">
    <script src="../lib/jquery-min.js"></script>
    <script src="../lib/animator.js"></script>
    <script src="../const.js"></script>

<script>
</script>

<style>
 body, html { margin:0px; padding:0px }
 #pagescale { width:6000px;position:absolute; } 
 
.tab-name {
    height: 1570px;
    width: 40px;
    top:0;
    left:0;
    overflow: hidden;
	display:block;
}
/*.tab-name span {
    width: 1200px;
    height:40px;
    display:block;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    margin-left: -580px;
    text-shadow: 0 0 2px white,
                0 0 2px white,
                0 0 2px white,
                0 0 2px white,
                0 0 2px white,
                0 0 2px white;
    font-size: 34px;
}*/
iframe[id]{
    position:absolute;
    top:0;
}
</style>
<script src="contentCheck.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function(){
		contentCheck.start();
	})
</script>
</head>

<body id='main'>

<div id='viewport' class='viewport' >
<div id='pagetranslate' >
<div id='pagescale'>
<!-- eventos -->
<div class='gh1080 slide active1' id='panel_noticias' data-time="15s" data-effect="move" data-duration="2s" >
<iframe id='highlights' src='../highlights/index.html' width='100%' height='100%' frameborder='no' scrolling="no"></iframe>
<div class="tab-name"><span></span></div>
</div>
<!-- end eventos tab -->
<!-- eventos -->
<div class='gh1080 slide active2' id='panel_acontece' data-time="15s" data-effect="move" data-duration="2s" >
<iframe id='acontece' src='../agenda/index.html' width='100%' height='100%' frameborder='no' scrolling="no"></iframe>
<div class="tab-name"><span></span></div>
</div>
<!-- end eventos tab -->
<!-- midia -->
<div class='gh1080 slide active3' id='panel_midia'  data-time="15s" data-effect="move" data-duration="2s">
<iframe id='midia' src='../multimedia/index.html' width='100%' height='100%' frameborder='no' scrolling="no" ></iframe>
<div class="tab-name"><span></span></div>
</div>
<!-- end midia tab -->
<!-- social -->
<div class='gh1080 slide  active4' id='panel_social'  data-time="15s" data-effect="move" data-duration="2s">
<iframe id='social' src='../social-app/index.html' width='100%' height='100%' frameborder='no' scrolling="no"  ></iframe>
<div class="tab-name"><span></span></div>
</div>
<!--end social tab-->
</div>
</div>
</div>

</body>
</html>
